<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="ru" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<link rel="apple-touch-icon" href="/images/apple/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple/apple-touch-icon-180x180.png" />-->

    <link rel="stylesheet" type="text/css" href="/css/styles.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/theme/ace/assets/css/chosen.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/ed841cda/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/ed841cda/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/ed841cda/css/yii.css" />
<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/theme/ace/assets/js/jquery.dataTables.min1.js"></script>
<script type="text/javascript" src="/theme/ace/assets/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/theme/ace/assets/js/uncompressed/chosen.jquery.js"></script>
<script type="text/javascript" src="/theme/ace/assets/js/spin.min.js"></script>
<script type="text/javascript" src="/js/workPlan/main.js"></script>
<script type="text/javascript" src="/assets/ed841cda/js/bootstrap.min.js"></script>
<title>
        Робочий навчальний план спеціальності    </title>

            <link rel="stylesheet" href="/theme/ace/assets/css/font-awesome.min.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="/theme/ace/assets/css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <!-- fonts -->
    <link rel="stylesheet" href="/theme/ace/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/theme/ace/assets/css/ace.min.css" />
    <link rel="stylesheet" href="/theme/ace/assets/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="/theme/ace/assets/css/ace-skins.min.css" />

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/theme/ace/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- ace settings handler -->
    <script src="/theme/ace/assets/js/ace-extra.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
        tt = {} // object containing translations
        tt.registerConfirm = 'Реєстрація пройшла успішно! Будь-ласка, авторизуйтеся!'
        tt.sendingConfirm  = 'Інструкція була відправлена ​​Вам на пошту!'
    </script>
        </head>

<body class="navbar-fixed breadcrumbs-fixed">

    <div id="fixed-top">
   <a class="brand" href="/">
        <small>
        <i class="icon-leaf"></i>        </small>
    </a><!-- /.brand --> 
</div>
<div id="header-fixed-top-block" class="navbar navbar-fixed-top noprint">
    <script type="text/javascript">
        try{ace.settings.check('navbar' , 'fixed')}catch(e){}
    </script>
    <div class="navbar-inner">
        <div class="container-fluid">
             	
            <ul class="nav ace-nav pull-right">
                <li class="light-blue">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" >
                                                    <i class="icon-user"></i>Увійти                                                <i class="icon-caret-down"></i>
                    </a>

                    <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                                                    <li>
                                <a href="/site/login" id="sign-in-new">
                                    <i class="icon-signin"></i>Авторизація                                </a>
                            </li>
                                                            <li>
                                    <a href="/site/registration" id="registration">
                                        <i class="icon-user"></i>
                                        Реєстрація                                    </a>
                                </li>
                                                                    <li>
                                        <a href="/site/registrationInternational" id="registration-international">
                                            <i class="icon-user"></i>
                                            Реєстрації інозем. громадян                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/site/forgotPassword" id="forgot-password">
                                            <i class="icon-envelope"></i>
                                            Забув пароль                                        </a>
                                    </li>
                                                                <li>
                                    <a href="/site/cancelRegistration">
                                        <i class="icon-remove"></i>
                                        Отменить регистрацию                                    </a>
                                </li>
                                
                                            </ul>
                </li>
            </ul>


        </div><!-- /.container-fluid -->
    </div><!-- /.navbar-inner -->
</div>
    <div class="main-container">
        <a href="#" id="menu-toggler" class="menu-toggler">
            <span class="menu-text"></span>
        </a>
        <script type="text/javascript">
                try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>

        <div id="sidebar" class="sidebar h-sidebar navbar-collapse collapse noprint"  data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
    <script type="text/javascript">
        try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
    </script>
            <div id="sidebar-shortcuts" class="sidebar-shortcuts">
            <div id="sidebar-shortcuts-large" class="sidebar-shortcuts-large">
                <div id="languages-list">
<div class="portlet-content">
<div id="languagePickerContainer"><form style="margin:0; border: none; padding: 0; width: auto;" action="/workPlan/speciality" method="post"><div class="btn-group" data-toggle="buttons-radio"><button name="languagePicker" value="en" class="btn btn-info btn-mini" type="submit">EN</button><button name="languagePicker" value="ru" class="btn btn-info btn-mini" type="submit">RU</button><button name="languagePicker" value="uk" class="btn btn-info btn-mini active" type="submit">UK</button></div></form></div></div>
</div>            </div>

            <div id="sidebar-shortcuts-mini" class="sidebar-shortcuts-mini">
                <span class="btn btn-info"></span>
            </div>
        </div>
    
    <ul id="" class="nav nav-list">
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-calendar"></i><span class="menu-text">Розклад</span><b class="arrow icon-angle-down"></b></a>
<ul class="submenu">
<li><a href="/timeTable/group"><i class="icon-double-angle-right"></i>Академ. групи</a></li>
<li><a href="/timeTable/teacher"><i class="icon-double-angle-right"></i>Викладача</a></li>
<li><a href="/timeTable/chair"><i class="icon-double-angle-right"></i>Кафедри</a></li>
<li><a href="/timeTable/student"><i class="icon-double-angle-right"></i>Студента</a></li>
<li><a href="/timeTable/classroom"><i class="icon-double-angle-right"></i>Аудиторії</a></li>
<li><a href="/timeTable/freeClassroom"><i class="icon-double-angle-right"></i>Вільні аудиторії</a></li>
</ul>
</li>
<li class="active open"><a class="dropdown-toggle" href="#"><i class="icon-edit"></i><span class="menu-text">Рабочий уч. план</span><b class="arrow icon-angle-down"></b></a>
<ul class="submenu">
<li class="active"><a href="/workPlan/speciality"><i class="icon-double-angle-right"></i>Спеціальності</a></li>
<li><a href="/workPlan/group"><i class="icon-double-angle-right"></i>Групи</a></li>
<li><a href="/workPlan/student"><i class="icon-double-angle-right"></i>Студента</a></li>
</ul>
</li>
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-user"></i><span class="menu-text">Список</span><b class="arrow icon-angle-down"></b></a>
<ul class="submenu">
<li><a href="/list/group"><i class="icon-double-angle-right"></i>Академ. групи</a></li>
<li><a href="/list/stream"><i class="icon-double-angle-right"></i>Потоку</a></li>
<li><a href="/list/virtualGroup"><i class="icon-double-angle-right"></i>Групи за вибірковими дисциплінами</a></li>
<li><a href="/list/chair"><i class="icon-double-angle-right"></i>Кафедри</a></li>
</ul>
</li>
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-list"></i><span class="menu-text">Ел. журнал</span><b class="arrow icon-angle-down"></b></a>
<ul class="submenu">
<li><a href="/journal/attendanceStatistic"><i class="icon-double-angle-right"></i>Статистика відвідуваності</a></li>
<li><a href="/journal/newAttendanceStatistic"><i class="icon-double-angle-right"></i>Статистика відвідуваності</a></li>
<li><a href="/journal/newAttendanceStatisticStudent"><i class="icon-double-angle-right"></i>Статистика відвідуваності студента</a></li>
<li><a href="/journal/attendanceStatisticPrint"><i class="icon-double-angle-right"></i>Статистика відвідуваності на потік</a></li>
</ul>
</li>
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-list"></i><span class="menu-text">Успішність</span><b class="arrow icon-angle-down"></b></a>
<ul class="submenu">
<li><a href="/progress/rating"><i class="icon-double-angle-right"></i>Рейтинг</a></li>
</ul>
</li>
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-briefcase"></i><span class="menu-text">Навантаження</span><b class="arrow icon-angle-down"></b></a></li>
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-comment"></i><span class="menu-text">Информатор</span><b class="arrow icon-angle-down"></b></a></li>
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-ok-sign"></i><span class="menu-text">Опитування</span><b class="arrow icon-angle-down"></b></a></li>
<li class=""><a class="dropdown-toggle" href="#"><i class="icon-globe"></i><span class="menu-text">Інше</span><b class="arrow icon-angle-down"></b></a>
<ul class="submenu">
<li><a href="/other/phones"><i class="icon-double-angle-right"></i>Телефонний довідник</a></li>
</ul>
</li>
</ul>
    <div id="sidebar-collapse" class="sidebar-collapse">
        <i data-icon2="icon-double-angle-right" data-icon1="icon-double-angle-left" class="icon-double-angle-left"></i>
    </div>

            <label id="app-title">Розклад занять для мобільного пристрою</label>
                            <a href="https://play.google.com/store/apps/details?id=com.mkr.shedule_app" target="_blank">
                <img src="/images/googleplay.png" style="max-width:90%;padding:5%"/>
            </a>
            <a href="https://itunes.apple.com/us/app/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9-%D0%BC%D0%BA%D1%80/id1382175045?l=uk&ls=1&mt=8" target="_blank">
                <img src="/images/appstore.png" style="max-width:90%;padding:5%"/>
            </a>
            
    
    <script type="text/javascript">
        try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
    </script>
</div>
        <div class="main-content">

            <div class="noprint">
<div id="breadcrumbs" class="breadcrumbs breadcrumbs-fixed">
    <script type="text/javascript">
        try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
    </script>

    <ul class=" breadcrumb"><li><i class="icon-home home-icon"></i><a href="/">Головна</a><span class="divider"><i class="icon-angle-right arrow-icon"></i></span></li><li class="active">Робочий навчальний план</li></ul>
</div>
    </div>

            <div class="page-content">

                                <!-- PAGE CONTENT BEGINS -->
                

        <div class="page-header position-relative">
                                    <h1>
                            Робочий навчальний план спеціальності                            <!--<small>
                                <i class="icon-double-angle-right"></i>
                                based on widget boxes with 2 different styles
                            </small>-->
                        </h1>
                    </div>

    <!--<div class="alert alert-error">
        <h3><i class="icon-exclamation-sign"></i> Warning!</h3>
        Best check yo self, you're not...
    </div>-->

    <div class="row-fluid">
        <div class="span12">
            <div id="content">
                









                <form class="form-inline" id="filter-form" action="/workPlan/speciality" method="post"><div><fieldset><div class="span2 ace-select"><label for="FilterForm_faculty">Факультет</label><select class="chosen-select" autocomplete="off" name="FilterForm[faculty]" id="FilterForm_faculty">
<option value="">&nbsp;</option>
<option value="7">Будівельний факультет</option>
<option value="2">Гірничо-металургійний факультет</option>
<option value="8">Електротехнічний факультет</option>
<option value="10">Факультет економіки та управління бізнесом</option>
<option value="5" selected="selected">Факультет інформаційних технологій</option>
<option value="6">Факультет механічної інженерії та транспорту</option>
<option value="49">Відділ аспірантури та докторантури</option>
<option value="50">Підготовче відділення</option>
</select></div><div class="span2 ace-select"><label for="FilterForm_speciality">Спеціальність</label><select class="chosen-select" autocomplete="off" name="FilterForm[speciality]" id="FilterForm_speciality">
<option value="">&nbsp;</option>
<option value="13" selected="selected">Інженерія програмного забезпечення</option>
<option value="22">Автоматизація та комп’ютерно-інтегровані технології</option>
<option value="15">Комп&#039;ютерні науки</option>
<option value="16">Комп’ютерна інженерія</option>
<option value="1">Професійна освіта</option>
</select></div><div class="span2 ace-select"><label for="FilterForm_course">Курс</label><select class="chosen-select" autocomplete="off" name="FilterForm[course]" id="FilterForm_course">
<option value="">&nbsp;</option>
<option value="1">1</option>
<option value="2" selected="selected">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select></div><div class="span2 ace-select"><label for="FilterForm_group">Група</label><select class="chosen-select" autocomplete="off" name="FilterForm[group]" id="FilterForm_group">
<option value="">&nbsp;</option>
<option value="822">ІПЗ-19 м</option>
<option value="823">ЗІПЗ-19м</option>
<option value="884">ЗІПЗ-19м-прх</option>
<option value="824">ІПЗ-19 ск</option>
<option value="825">ЗІПЗ-19 ск</option>
<option value="704" selected="selected">ІПЗ-19 -1, ІПЗ-19 -2</option>
<option value="705">ЗІПЗ-19</option>
</select></div></fieldset></div></form>    <span id="spinner1"></span><div class="row-fluid" style="margin-bottom:2%"><label for="FilterForm_semester">Семестр</label><select class="chosen-select" autocomplete="off" style="width:200px" name="FilterForm[semester]" id="FilterForm_semester">
<option value="">&nbsp;</option>
<optgroup label="2019 (1 курс)">
<option value="4347">1</option>
<option value="4348">2</option>
</optgroup>
<optgroup label="2020 (2 курс)">
<option value="4349">3</option>
<option value="4350" selected="selected">4</option>
</optgroup>
<optgroup label="2021 (3 курс)">
<option value="4351">5</option>
<option value="4352">6</option>
</optgroup>
<optgroup label="2022 (4 курс)">
<option value="4353">7</option>
<option value="4354">8</option>
</optgroup>
</select></div>    <h3 class="blue header lighter tooltip-info noprint">
        <i class="icon-info-sign show-info" style="cursor:pointer"></i>
        <small>
            <i class="icon-double-angle-right"></i> Для перегляду дисципліни натисніть значок поряд з її назвою
        </small>
    </h3><table id="disciplines" class="table table-striped table-bordered table-hover small-rows"  data-getGroupUrl="/workLoad/getGroups">
    <thead>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2" style="width:25%">Дисципліна</th>
            <th rowspan="2">ECTS</th>
            <th rowspan="2">Нац. кр</th>
            <th colspan="6">Годин по плану</th>
            <th rowspan="2">Екз</th>
            <th rowspan="2">Зал</th>
            <th rowspan="2">КП</th>
            <th rowspan="2">Кор</th>
            <th rowspan="2">Кафедра</th>
            <th rowspan="2"></th>
        </tr>
        <tr>
            <th>Всього</th>
            <th>Лк</th>
            <th>Пз</th>
            <th>Сем</th>
            <th>Лб</th>
            <th>Кнч</th>
        </tr>
    </thead>
    <tbody>
                    <tr>
                    <td>1</td>
                    <td>Англійська мова (за професійним спрямуванням)</td><td>3</td><td></td><td>90</td><td></td><td>36</td><td></td><td></td><td></td><td></td><td><span class="label label-warning">Зал.</span></td><td></td><td></td>                    <td>ІМ</td>
                    <td>                        <a class="btn btn-minier btn-info tooltip-info btn-print"
                                href="/workPlan/printGroups?type=46715&sem=4350"
                                data-rel="tooltip"
                                data-placement="bottom"
                                data-original-title="Роздрукувати в Excel">
                            <i class="icon-print"></i>
                        </a></td>
                </tr>                <tr>
                    <td>2</td>
                    <td>Архітектура та проектування програмного забезпечення<a data-toggle="tooltip" data-placement="right" data-original-title="Анотація" class="link-disp" style="margin-left:10px" target="_blank" href="http://info.knu.edu.ua/s/WNBwfZ0f0d26hu6"><i class="icon-file"></i></a></td><td>5</td><td></td><td>150</td><td>36</td><td></td><td></td><td>18</td><td></td><td><span class="label label-warning">Ісп</span></td><td></td><td></td><td></td>                    <td>МПЗ</td>
                    <td>                        <a class="btn btn-minier btn-info tooltip-info btn-print"
                                href="/workPlan/printGroups?type=46732&sem=4350"
                                data-rel="tooltip"
                                data-placement="bottom"
                                data-original-title="Роздрукувати в Excel">
                            <i class="icon-print"></i>
                        </a></td>
                </tr>                <tr>
                    <td>3</td>
                    <td>Бази даних<a data-toggle="tooltip" data-placement="right" data-original-title="Анотація" class="link-disp" style="margin-left:10px" target="_blank" href="http://info.knu.edu.ua/s/TEBwtJUaUMswy3q"><i class="icon-file"></i></a></td><td>4.5</td><td></td><td>135</td><td>36</td><td></td><td></td><td>18</td><td></td><td></td><td><span class="label label-warning">Зал.</span></td><td></td><td></td>                    <td>МПЗ</td>
                    <td>                        <a class="btn btn-minier btn-info tooltip-info btn-print"
                                href="/workPlan/printGroups?type=46733&sem=4350"
                                data-rel="tooltip"
                                data-placement="bottom"
                                data-original-title="Роздрукувати в Excel">
                            <i class="icon-print"></i>
                        </a></td>
                </tr>                <tr>
                    <td>4</td>
                    <td>Дискретні структури</td><td>7</td><td></td><td>210</td><td>54</td><td></td><td></td><td>36</td><td></td><td><span class="label label-warning">Ісп</span></td><td></td><td></td><td></td>                    <td>МПЗ</td>
                    <td>                        <a class="btn btn-minier btn-info tooltip-info btn-print"
                                href="/workPlan/printGroups?type=46718&sem=4350"
                                data-rel="tooltip"
                                data-placement="bottom"
                                data-original-title="Роздрукувати в Excel">
                            <i class="icon-print"></i>
                        </a></td>
                </tr>                <tr>
                    <td>5</td>
                    <td>Людино-машинна взаємодія<a data-toggle="tooltip" data-placement="right" data-original-title="Робоча програма" class="link-disp" style="margin-left:10px" target="_blank" href="https://drive.google.com/file/d/1SkNVearqfpm85ADfLqx3_JqykhBw1J72/view?usp=sharing"><i class="icon-file"></i></a><a data-toggle="tooltip" data-placement="right" data-original-title="Анотація" class="link-disp" style="margin-left:10px" target="_blank" href="http://info.knu.edu.ua/s/YP2RJQpxxaugyxu"><i class="icon-file"></i></a></td><td>4</td><td></td><td>120</td><td>18</td><td></td><td></td><td>36</td><td></td><td><span class="label label-warning">Ісп</span></td><td></td><td></td><td></td>                    <td>МПЗ</td>
                    <td>                        <a class="btn btn-minier btn-info tooltip-info btn-print"
                                href="/workPlan/printGroups?type=46735&sem=4350"
                                data-rel="tooltip"
                                data-placement="bottom"
                                data-original-title="Роздрукувати в Excel">
                            <i class="icon-print"></i>
                        </a></td>
                </tr>                <tr>
                    <td>6</td>
                    <td>Об'єктно-орієнтоване програмування<a data-toggle="tooltip" data-placement="right" data-original-title="Анотація" class="link-disp" style="margin-left:10px" target="_blank" href="http://info.knu.edu.ua/s/YcukS6aSIAX6Yga"><i class="icon-file"></i></a></td><td>5.5</td><td></td><td>165</td><td>36</td><td></td><td></td><td>36</td><td></td><td></td><td><span class="label label-warning">Зал.</span></td><td></td><td></td>                    <td>МПЗ</td>
                    <td>                        <a class="btn btn-minier btn-info tooltip-info btn-print"
                                href="/workPlan/printGroups?type=46726&sem=4350"
                                data-rel="tooltip"
                                data-placement="bottom"
                                data-original-title="Роздрукувати в Excel">
                            <i class="icon-print"></i>
                        </a></td>
                </tr>                <tr>
                    <td>7</td>
                    <td>Об'єктно-орієнтоване програмування (КР)</td><td>1</td><td></td><td>30</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><span class="label label-warning">КР</span></td><td></td>                    <td>МПЗ</td>
                    <td>                        <a class="btn btn-minier btn-info tooltip-info btn-print"
                                href="/workPlan/printGroups?type=46727&sem=4350"
                                data-rel="tooltip"
                                data-placement="bottom"
                                data-original-title="Роздрукувати в Excel">
                            <i class="icon-print"></i>
                        </a></td>
                </tr>    </tbody>
</table>

            </div><!-- content -->
        </div>
    </div>

                <!-- PAGE CONTENT ENDS -->
            </div>

            </div>

        </div><!-- /.main-content -->
    </div>
    <footer>
        
©2015 ООО НПП "МКР", <a target='_ablank' title='http://mkr.org.ua' href='http://mkr.org.ua'>http://mkr.org.ua</a> (v0.4.51)    </footer>
    <!-- basic scripts -->

    <!--[if !IE]> -->

    <script type="text/javascript">
        window.jQuery || document.write("<script src='/theme/ace/assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/theme/ace/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if("ontouchend" in document) document.write("<script src='/theme/ace/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>

    <!-- ace scripts -->
    <script src="/theme/ace/assets/js/uncompressed/ace-elements.js"></script>
    <script src="/theme/ace/assets/js/ace.min.js"></script>
    <script src="/theme/ace/assets/js/uncompressed/bootbox.js"></script>

	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip();
		  $('[data-toggle="popover"]').popover()
		});
	</script>

    
    
    
    <script type="text/javascript" src="/js/authorization.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
tt.authorization = "Авторизація"
jQuery(function($) {
jQuery('body').tooltip({'selector':'a\x5Brel\x3Dtooltip\x5D'});
jQuery('body').popover({'selector':'a\x5Brel\x3Dpopover\x5D'});
});
/*]]>*/
</script>
</body>
</html>
